# ----------------------------------------------------------------------------
### PROJECT SETTINGS

PROJECT_NAME=dcamp
PROJECT_BASE_URL=dcamp.localhost
# If your project resides in a subdir you can specify it on PROJECT_BASE_PATH
PROJECT_BASE_PATH=web

DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

# ----------------------------------------------------------------------------
MARIADB_TAG=latest
PHP_TAG=7.2-dev-4.8.0
APACHE_TAG=2.4-4.0.2

# Dockerizer customs
#  In order to xdebug wor you need the right docker host ip. Normally is 172.17.0.1 or 172.17.0.2
DOCKER_PROJECT_HOST=172.17.0.1
POSTGRESS_TAG=latest
