---

- name: 'drush updb'
  drush:
  args:
    command: 'updb'
    chdir: "{{ deploy_to }}/{{ docroot }}"
    log:
      enabled: false

- name: 'drush cim'
  drush:
  args:
    command: 'cim'
    chdir: "{{ deploy_to }}/{{ docroot }}"
    log:
      enabled: false

- name: 'drush cr'
  drush:
  args:
    command: 'cr'
    chdir: "{{ deploy_to }}/{{ docroot }}"
    log:
      enabled: false

- name: 'varnish clean domain all'
  sbhell:
  args:
    command: 'curl -X BAN "http://{{ item }}/.*" -H "Host: {{ domain_env }}" --fail -s -o /dev/null'
    log:
      enabled: false
  with_items: "{{ varnish_servers }}"
  when: appenv == 'pro'
  run_once: true
